# Local path to the cloned SAM2 repo
WHEATVISION_SAM2_REPO=./sam2

# Model config (relative to repo or absolute)
WHEATVISION_SAM2_CFG=configs/sam2.1/sam2.1_hiera_s.yaml

# Path to checkpoint file
WHEATVISION_SAM2_CKPT=../sam2_checkpoints/sam2.1_hiera_small.pt

# Device preference: "cuda" or "cpu"
WHEATVISION_SAM2_DEVICE=cuda
